# Required metadata
sonar.projectKey=admin-server
sonar.projectName=admin-server
sonar.projectVersion=2.0

sonar.token=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.coveragePlugin= jacoco

sonar.sources=src/main/java/com/gsdd/adminserver
sonar.java.binaries=target/classes/com/gsdd/adminserver
sonar.tests=src/test/java/com/gsdd/adminserver
sonar.tests.binaries=target/test-classes/com/gsdd/adminserver
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
