# Required metadata
 sonar.projectKey=admin-server
 sonar.projectName=admin-server
 sonar.projectVersion=1.0
 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco

sonar.sources=src/main/java/com/gsdd/adminserver
sonar.java.binaries=target/classes/com/gsdd/adminserver
sonar.tests=src/test/java/com/gsdd/adminserver
sonar.tests.binaries=target/test-classes/com/gsdd/adminserver
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco-ut/jacoco.xml,target/coverage-reports/jacoco-it/jacoco.xml