server.port=8763
spring.application.name=gsdd-admin-server
eureka.client.register-with-eureka=false
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true